<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="237dp"
            android:layout_height="52dp"
            android:text="Admin Page"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"/>


        <TextView
            android:id="@+id/textView8"
            android:layout_width="339dp"
            android:layout_height="wrap_content"
            android:text="Instuctor Username"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinnerInstructor"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="16dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnAdminDeleteInstructor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Instructor"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:hint="Student Username"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black">



        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Username"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <Spinner
            android:id="@+id/spinnerStudent"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="16dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnAdminDeleteStudent"
            android:layout_width="189dp"
            android:layout_height="48dp"
            android:text="Delete Student"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>